{
  "name": "chronomedical-webhook",
  "version": "1.0.0",
  "description": "Webhook automatique pour ChronoMedical Bot",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p dist && echo 'Serverless functions ready' > dist/index.html"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 